<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-dependencies-parent</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>horse-common-bom</artifactId>
    <packaging>pom</packaging>
    <version>${horse.version}</version>
    <description>horse版本控制</description>

    <properties>
        <horse.version>1.0.0</horse.version>
        <mybatis-plus.version>3.1.0</mybatis-plus.version>
        <druid.version>1.1.17</druid.version>
        <mysql.connector.version>8.0.28</mysql.connector.version>
        <swagger.core.version>1.5.22</swagger.core.version>
        <mp.weixin.version>3.4.0</mp.weixin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xiaopotian</groupId>
                <artifactId>horse-common-core</artifactId>
                <version>${horse.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaopotian</groupId>
                <artifactId>horse-common-data</artifactId>
                <version>${horse.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaopotian</groupId>
                <artifactId>horse-common-gateway</artifactId>
                <version>${horse.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaopotian</groupId>
                <artifactId>horse-common-datasource</artifactId>
                <version>${horse.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaopotian</groupId>
                <artifactId>horse-common-job</artifactId>
                <version>${horse.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaopotian</groupId>
                <artifactId>horse-common-log</artifactId>
                <version>${horse.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaopotian</groupId>
                <artifactId>horse-common-security</artifactId>
                <version>${horse.version}</version>
            </dependency>
            <!--mybatis plus extension,包含了mybatis plus core-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- druid 连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--mysql 驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <!--微信依赖-->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${mp.weixin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-common</artifactId>
                <version>${mp.weixin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>