# horse2.0

./: README.md  pom.xml
doc/: application-dev.yml  pigx-activiti-dev.yml  pigx-auth-dev.yml  pigx-codegen-dev.yml  (+1 more)
horse-biz/horse-biz-order/horse-biz-order-server/: pom.xml
horse-biz/horse-biz-order/horse-biz-order-server/src/main/java/com/xiaopotian/horse/biz/order/server/: OrderServerApplication.java
horse-biz/horse-biz-order/horse-biz-order-server/src/main/java/com/xiaopotian/horse/biz/order/server/config/: HorseConfigProperties.java
horse-biz/horse-biz-order/horse-biz-order-server/src/main/java/com/xiaopotian/horse/biz/order/server/controller/: ConfigController.java  DatasourceConfController.java  TestController.java
horse-biz/horse-biz-order/horse-biz-order-server/src/main/resources/: banner.txt  bootstrap.yml
horse-common/: pom.xml
horse-common/horse-common-bom/: pom.xml
horse-common/horse-common-core/: pom.xml
horse-common/horse-common-core/src/main/java/com/xiaopotian/horse/common/core/config/: JacksonConfig.java  MessageSourceConfig.java  RestTemplateConfig.java
horse-common/horse-common-core/src/main/java/com/xiaopotian/horse/common/core/constant/: CacheConstants.java  CommonConstants.java  PaginationConstants.java  SecurityConstants.java  ServiceNameConstants.java
horse-common/horse-common-core/src/main/java/com/xiaopotian/horse/common/core/enums/: DictTypeEnum.java  LoginTypeEnum.java  ProcessStatusEnum.java  ResourceTypeEnum.java  TaskStatusEnum.java
horse-common/horse-common-core/src/main/java/com/xiaopotian/horse/common/core/exception/: CheckedException.java  ValidateCodeException.java
horse-common/horse-common-core/src/main/java/com/xiaopotian/horse/common/core/jackson/: HorseJavaTimeModule.java
horse-common/horse-common-core/src/main/java/com/xiaopotian/horse/common/core/util/: ClassUtils.java  Result.java  SpringContextHolder.java  WebUtils.java
horse-common/horse-common-data/: pom.xml
horse-common/horse-common-data/src/main/java/com/xiaopotian/horse/common/data/cache/: DefaultRedisCacheWriter.java  RedisAutoCacheManager.java  RedisCacheAutoConfiguration.java  RedisCacheManagerConfig.java  RedisTemplateConfig.java
horse-common/horse-common-data/src/main/java/com/xiaopotian/horse/common/data/datascope/: DataScope.java  DataScopeInterceptor.java
horse-common/horse-common-data/src/main/java/com/xiaopotian/horse/common/data/enums/: DataScopeTypeEnum.java
horse-common/horse-common-data/src/main/java/com/xiaopotian/horse/common/data/mybatis/: MybatisPlusConfig.java
horse-common/horse-common-data/src/main/java/com/xiaopotian/horse/common/data/tenant/: HorseFeignTenantConfiguration.java  HorseFeignTenantInterceptor.java  HorseTenantConfigProperties.java  HorseTenantHandler.java  TenantContextHolder.java  TenantContextHolderFilter.java
horse-common/horse-common-datasource/: pom.xml
horse-common/horse-common-datasource/src/main/java/com/xiaopotian/horse/common/datasource/: DataSourceAutoConfiguration.java
horse-common/horse-common-datasource/src/main/java/com/xiaopotian/horse/common/datasource/annotation/: DynamicDataSourceAnnotation.java  EnableDynamicDataSource.java
horse-common/horse-common-datasource/src/main/java/com/xiaopotian/horse/common/datasource/config/: DruidDataSourceProperties.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceConfig.java
horse-common/horse-common-datasource/src/main/java/com/xiaopotian/horse/common/datasource/enums/: DataSourceType.java
horse-common/horse-common-datasource/src/main/java/com/xiaopotian/horse/common/datasource/support/: DataSourceConstants.java  DynamicDataSourceContextHolder.java
horse-common/horse-common-gateway/: pom.xml
horse-common/horse-common-job/: pom.xml
horse-common/horse-common-log/: pom.xml
horse-common/horse-common-log/src/main/java/com/xiaopotian/horse/common/log/: LogAutoConfiguration.java
horse-common/horse-common-log/src/main/java/com/xiaopotian/horse/common/log/annotation/: SysLog.java  SysLogAnnotation.java
horse-common/horse-common-log/src/main/java/com/xiaopotian/horse/common/log/aspect/: SysLogAspect.java
horse-common/horse-common-log/src/main/java/com/xiaopotian/horse/common/log/data/: SysLogModel.java
horse-common/horse-common-log/src/main/java/com/xiaopotian/horse/common/log/event/: SysLogEvent.java  SysLogListener.java
horse-common/horse-common-log/src/main/java/com/xiaopotian/horse/common/log/init/: ApplicationLoggerInitializer.java
horse-common/horse-common-log/src/main/java/com/xiaopotian/horse/common/log/util/: SysLogUtils.java
horse-common/horse-common-security/: pom.xml
horse-common/horse-common-sequence/: pom.xml
horse-common/horse-common-sequence/src/main/java/com/xiaopotian/horse/common/sequence/: SequenceAutoConfiguration.java
horse-common/horse-common-sequence/src/main/java/com/xiaopotian/horse/common/sequence/builder/: DbSeqBuilder.java  RedisSeqBuilder.java  SeqBuilder.java  SnowflakeSeqBuilder.java
horse-common/horse-common-sequence/src/main/java/com/xiaopotian/horse/common/sequence/exception/: SeqException.java
horse-common/horse-common-sequence/src/main/java/com/xiaopotian/horse/common/sequence/properties/: BaseSequenceProperties.java  SequenceDbProperties.java  SequenceRedisProperties.java  SequenceSnowflakeProperties.java
horse-common/horse-common-sequence/src/main/java/com/xiaopotian/horse/common/sequence/range/: BizName.java  SeqRange.java  SeqRangeMgr.java
horse-common/horse-common-sequence/src/main/java/com/xiaopotian/horse/common/sequence/sequence/: RangeSequence.java  Sequence.java
horse-common/horse-common-sequence/src/main/java/com/xiaopotian/horse/common/sequence/sequence/impl/: DefaultRangeSequence.java  SnowflakeSequence.java
horse-nacos/: Dockerfile  pom.xml
horse-nacos/src/main/java/com/alibaba/nacos/: Nacos.java
horse-nacos/src/main/java/com/alibaba/nacos/console/config/: ConfigConstants.java
horse-nacos/src/main/java/com/alibaba/nacos/console/utils/: PasswordEncoderUtil.java
horse-nacos/src/main/resources/: application.properties  bootstrap.yml
(+16 files in other folders)
